[System]
Name='mamT1_SwingUp'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='alpha'
Range=[-180 180]
NumMFs=7
MF1='NLS':'trimf',[-180 -30 -11]
MF2='NBS':'trimf',[-91 -51 -11]
MF3='SALN':'trimf',[-11 -6 -1]
MF4='Z':'trimf',[-1 0 1]
MF5='SALP':'trimf',[1 6 11]
MF6='PBS':'trimf',[11 51 91]
MF7='PLS':'trimf',[11 30 180]

[Input2]
Name='alpha_dot'
Range=[-20 20]
NumMFs=3
MF1='N':'linzmf',[-10 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'linsmf',[0 10]

[Output1]
Name='Torque'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.141666666666667 -0.1 -0.0583333333333333]
MF2='N':'trimf',[-0.0916666666666667 -0.05 -0.00833333333333334]
MF3='Z':'trimf',[-0.0416666666666667 0 0.0416666666666667]
MF4='P':'trimf',[0.00833333333333334 0.05 0.0916666666666667]
MF5='PB':'trimf',[0.0583333333333333 0.1 0.141666666666667]

[Rules]
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 2 (1) : 1
4 2, 4 (1) : 1
5 1, 4 (1) : 1
6 1, 3 (1) : 1
7 1, 5 (1) : 1
1 2, 3 (1) : 1
1 1, 3 (1) : 1
2 2, 3 (1) : 1
2 1, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
4 1, 3 (1) : 1
4 3, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
6 2, 3 (1) : 1
6 3, 3 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
