[System]
Name='mamT1_Stabilization_Updated_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-1 1]
NumMFs=5
MF1='NM':'linzmf',[-0.8 -0.4]
MF2='NS':'trimf',[-0.8 -0.4 0]
MF3='ZE':'trimf',[-0.4 0 0.4]
MF4='PS':'trimf',[0 0.4 0.8]
MF5='PM':'linsmf',[0.4 0.8]

[Input2]
Name='theta_dot'
Range=[-1 1]
NumMFs=5
MF1='NM':'linzmf',[-0.66 -0.33]
MF2='NS':'gaussmf',[0.1415 -0.33]
MF3='ZE':'trimf',[-0.33 0 0.33]
MF4='PS':'gaussmf',[0.1415 0.33]
MF5='PM':'linsmf',[0.33 0.66]

[Input3]
Name='alpha'
Range=[-1 1]
NumMFs=3
MF1='NM':'linzmf',[-0.7333 -0.3]
MF2='ZE':'trapmf',[-0.66 -0.3 0.3 0.66]
MF3='PM':'linsmf',[0.3 0.7333]

[Output1]
Name='Torque'
Range=[-1 1]
NumMFs=7
MF1='NL':'linzmf',[-0.9 -0.6]
MF2='NM':'trimf',[-0.9 -0.6 -0.3]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='ZE':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 0.9]
MF7='PL':'linsmf',[0.6 0.9]

[Rules]
1 1 0, 7 (1) : 1
2 1 0, 7 (1) : 1
3 1 0, 6 (1) : 1
4 1 0, 5 (1) : 1
5 1 0, 4 (1) : 1
1 2 0, 7 (1) : 1
2 2 0, 6 (1) : 1
3 2 0, 5 (1) : 1
4 2 0, 4 (1) : 1
5 2 0, 3 (1) : 1
1 3 0, 6 (1) : 1
2 3 0, 5 (1) : 1
3 3 0, 4 (1) : 1
4 3 0, 3 (1) : 1
5 3 0, 2 (1) : 1
1 4 0, 5 (1) : 1
2 4 0, 4 (1) : 1
3 4 0, 3 (1) : 1
4 4 0, 2 (1) : 1
5 4 0, 1 (1) : 1
1 5 0, 4 (1) : 1
2 5 0, 3 (1) : 1
3 5 0, 2 (1) : 1
4 5 0, 1 (1) : 1
5 5 0, 1 (1) : 1
0 0 1, 3 (1) : 1
0 0 2, 4 (1) : 1
0 0 3, 5 (1) : 1
